{
    "ros.distro": "galactic",
    "python.autoComplete.extraPaths": [
        "/home/rohan/SimplyAutonomous/install/tier4_map_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_planning_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_map_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_common_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_planning_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_mapping_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_geometry_msgs/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rohan/SimplyAutonomous/install/tier4_map_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_planning_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_map_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_common_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_planning_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_mapping_msgs/lib/python3.8/site-packages",
        "/home/rohan/SimplyAutonomous/install/autoware_auto_geometry_msgs/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}